software/desktop-config-GUI/KeyboardPage.xaml

<Page
    x:Class="UWtest.KeyboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWtest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1000">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="469" Margin="42,71,0,0" VerticalAlignment="Top" Width="748">
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="0,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="183,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="367,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="544,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="598,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="469" Margin="42,565,0,0" VerticalAlignment="Top" Width="748">
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="0,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="183,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="367,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="544,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="150" Margin="0,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>

        </Grid>

    </Grid>

</Page>
