software/desktop-config-GUI/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:desktop_config_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:System"
    x:Class="desktop_config_GUI.MainPage"
    mc:Ignorable="d" Height="840" Width="670">
    <!-- Style definition for Comboboxes to hide the arrow and define data source. -->
    <Page.Resources>
        <Style x:Key="CBArrowless" TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{x:Bind C.KeyList}"/>
            <Setter Property="DisplayMemberPath" Value="Value"/>
            <Setter Property="SelectedValuePath" Value="Key"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />
            <Setter Property="MaxDropDownHeight" Value="504" />
            <Setter Property="Foreground" Value="{ThemeResource ComboBoxForeground}" />
            <Setter Property="Background" Value="{ThemeResource ComboBoxBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ComboBoxBorderThemeThickness}" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="TextBoxStyle" Value="{StaticResource ComboBoxTextBoxStyle}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid x:Name="LayoutRoot">

                            <Grid.Resources>
                                <Storyboard x:Key="OverlayOpeningAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.383" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="OverlayClosingAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.216" KeySpline="0.1,0.9 0.2,1.0" Value="0.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource ComboBoxForegroundDisabled}}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundBorderBrushFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource ComboBoxForegroundFocused}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusedPressed">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocusedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocusedPressed}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                    <VisualState x:Name="FocusedDropDown">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">

                                        <Storyboard>
                                            <SplitOpenThemeAnimation OpenedTargetName="PopupBorder"
                    ClosedTargetName="ContentPresenter"
                    OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">

                                        <Storyboard>
                                            <SplitCloseThemeAnimation OpenedTargetName="PopupBorder"
                    ClosedTargetName="ContentPresenter"
                    OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="EditableModeStates">
                                    <VisualState x:Name="TextBoxFocused">
                                        <VisualState.Setters>

                                            <Setter Target="DropDownOverlay.Margin" Value="0,3,2,2" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TextBoxFocusedOverlayPointerOver">
                                        <VisualState.Setters>

                                            <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxFocusedDropDownBackgroundPointerOver}" />
                                            <Setter Target="DropDownOverlay.Margin" Value="0,3,2,2" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TextBoxFocusedOverlayPressed">
                                        <VisualState.Setters>

                                            <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxFocusedDropDownBackgroundPointerPressed}" />
                                            <Setter Target="DropDownOverlay.Margin" Value="0,3,2,2" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TextBoxOverlayPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TextBoxOverlayPressed">
                                        <VisualState.Setters>
                                            <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TextBoxUnfocused" />

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter x:Name="HeaderContentPresenter"
                Grid.Row="0"

                Content="{TemplateBinding Header}"
                ContentTemplate="{TemplateBinding HeaderTemplate}"
                FlowDirection="{TemplateBinding FlowDirection}"
                FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                Margin="{ThemeResource ComboBoxTopHeaderMargin}"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Visibility="Collapsed"
                x:DeferLoadStrategy="Lazy" />
                            <Border x:Name="Background"
                Grid.Row="1"

                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Control.IsTemplateFocusTarget="True"
                />
                            <Border x:Name="HighlightBackground"
                Grid.Row="0"

                Background="{ThemeResource ComboBoxBackgroundUnfocused}"
                BorderBrush="{ThemeResource ComboBoxBackgroundBorderBrushUnfocused}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Opacity="0" />
                            <ContentPresenter x:Name="ContentPresenter"
                Grid.Row="1"

                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock x:Name="PlaceholderTextBlock"
                  Text="{TemplateBinding PlaceholderText}"
                  Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}" />
                            </ContentPresenter>
                            <TextBox x:Name="EditableText"
                Grid.Row="0"
                Grid.Column="0"

                Style="{StaticResource ComboBoxTextBoxStyle}"
                Margin="0,0,0,0"
                Padding="10,3,30,5"
                BorderBrush="Transparent"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                PlaceholderText="{TemplateBinding PlaceholderText}"
                Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}"
                Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                Visibility="Collapsed"
                Header="{TemplateBinding Header}"
                AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                x:Load="False"/>
                            <Border x:Name="DropDownOverlay"
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                Margin="0,2,2,2"
                Visibility="Collapsed"
                Width="30"
                HorizontalAlignment="Right"
                x:Load="False"/>

                            <ContentPresenter x:Name="DescriptionPresenter"
                Grid.Row="2"

                Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                Content="{TemplateBinding Description}"
                x:Load="False"/>
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder"
                  Background="{ThemeResource ComboBoxDropDownBackground}"
                  BackgroundSizing="OuterBorderEdge"
                  BorderBrush="{ThemeResource ComboBoxDropDownBorderBrush}"
                  BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}"
                  Margin="0,-1,0,-1"
                  Padding="{ThemeResource ComboBoxDropdownBorderPadding}"
                  HorizontalAlignment="Stretch">
                                    <ScrollViewer x:Name="ScrollViewer"
                    Foreground="{ThemeResource ComboBoxDropDownForeground}"
                    MinWidth="{Binding TemplateSettings.DropDownContentMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    VerticalSnapPointsType="OptionalSingle"
                    VerticalSnapPointsAlignment="Near"
                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                    IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                    BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                    ZoomMode="Disabled"
                    AutomationProperties.AccessibilityView="Raw">
                                        <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="RootGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0F1013">
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="400"/>
            <RowDefinition  Height="400"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name ="leftkeymapcontainer" BorderBrush="Black" Background="#FF232838" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2" CornerRadius="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition  Height="60"/>
                <RowDefinition  Height="160"/>
                <RowDefinition  Height="160"/>
                <RowDefinition  Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="LEFT HAND" FontSize="50" FocusVisualPrimaryBrush="Black" Foreground="#FFA0A0A0" FontFamily="Verdana" Width="289" IsHitTestVisible="False" Margin="2,2,0,0" />
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="KeyGroup" Width="150" Height="150" CornerRadius="20,20,20,20" BorderBrush="Black" Background="#FFDEDEDE">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="KeyGroup" Width="150" Height="150" CornerRadius="20,20,20,20" BorderBrush="Black" Background="#FFDEDEDE" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="KeyGroup" Width="150" Height="150" CornerRadius="20,20,20,20" BorderBrush="Black" Background="#FFDEDEDE" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="KeyGroup" Width="150" Height="150" CornerRadius="20,20,20,20" BorderBrush="Black" Background="#FFDEDEDE" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Tag="KeyGroup" Width="150" Height="150" CornerRadius="20,20,20,20" BorderBrush="Black" Background="#FFDEDEDE" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
            </Grid>
            <Button Tag="LeftHand" Content="Upload config" Grid.Row="2" VerticalAlignment="Top" Background="#FF818181" Height="30" Padding="0,0,0,5" Width="120" Click="UploadButton_Click" Margin="0,110,0,0" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock x:Name="LeftStatusText" Grid.Column="1" HorizontalAlignment="Left" Margin="22,20,0,0" Grid.Row="2" Text="Device Status: Not found" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF7A7A7A" Width="181" Grid.ColumnSpan="2" Height="31"/>
            <Button Tag="LeftHand" Content="Download config" Grid.Row="2" VerticalAlignment="Top" Background="#FF818181" Height="30" Padding="0,0,0,5" Width="140" Click="DownloadButton_Click" Margin="0,110,0,0" Grid.Column="2" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Name ="rightkeymapcontainer" BorderBrush="Black" Background="#FF232838" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2" CornerRadius="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition  Height="60"/>
                <RowDefinition  Height="160"/>
                <RowDefinition  Height="160"/>
                <RowDefinition  Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Text="RIGHT HAND" FontSize="50" FocusVisualPrimaryBrush="Black" Foreground="#FFA0A0A0" FontFamily="Verdana" IsHitTestVisible="False" Margin="-10,0,0,0" />
            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="KeyGroup" Width="150" Height="150" CornerRadius="20,20,20,20" BorderBrush="Black" Background="#FFDEDEDE">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Tag="KeyGroup" Width="150" Height="150" CornerRadius="20,20,20,20" BorderBrush="Black" Background="#FFDEDEDE" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="KeyGroup" Width="150" Height="150" CornerRadius="20,20,20,20" BorderBrush="Black" Background="#FFDEDEDE" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="KeyGroup" Width="150" Height="150" CornerRadius="20,20,20,20" BorderBrush="Black" Background="#FFDEDEDE" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="KeyGroup" Width="150" Height="150" CornerRadius="20,20,20,20" BorderBrush="Black" Background="#FFDEDEDE" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Tag="CBKey" Style="{StaticResource CBArrowless}"/>
            </Grid>
            <TextBlock x:Name="RightStatusText" Grid.Column="3" HorizontalAlignment="Left" Margin="22,20,0,0" Grid.Row="2" Text="Device Status: Not found" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF7A7A7A" Width="263" Grid.ColumnSpan="2" Height="39"/>
            <Button Tag="RightHand" Content="Upload config" Grid.Row="2" VerticalAlignment="Top" Background="#FF818181" Height="30" Padding="0,0,0,5" Width="120" Click="UploadButton_Click" Margin="0,110,0,0" Grid.Column="3" HorizontalAlignment="Center"/>
            <Button Tag="RightHand" Content="Download config" Grid.Row="2" VerticalAlignment="Top" Background="#FF818181" Height="30" Padding="0,0,0,5" Width="140" Click="DownloadButton_Click" Margin="0,110,0,0" Grid.Column="4" HorizontalAlignment="Center"/>
        </Grid>

        <ComboBox Grid.Row="0" x:Name="CBProfiles" Width="350" Height="30" DropDownClosed="CBProfiles_DropDownClosed" VerticalAlignment="Center" Margin="70,0,0,0" />
        <Popup Grid.Row="1" x:Name="NewProfilePopup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,0,0,0">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Background="#FFAAAAAA" BorderThickness="2" Width="160">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,5" Spacing="5">
                    <TextBlock Text="Enter profile name:" FontSize="14" />
                    <TextBox Name="CreateProfileText" Text="" Width="150" Height="32"  />
                    <Button Content="Create Profile" Click="CreateProfilePopupClicked" Width="150"/>
                    <Button Content="Cancel" Click="CancelProfilePopupClicked" Width="150" />

                </StackPanel>
            </Border>
        </Popup>


        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Text="Profile:" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF959595" FontSize="16"/>
        <Button Content="Save" Grid.Row="0" VerticalAlignment="Center" Background="#FF818181" Height="25" Padding="0,0,0,5" Width="50" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <Button Content="Load" Grid.Row="0" VerticalAlignment="Center" Background="#FF818181" Height="25" Padding="0,0,0,5" Width="50" Click="LoadButton_Click" HorizontalAlignment="Right" Margin="0,0,80,0"/>


    </Grid>



</Page>
    
